MainWindow.xaml

<Window x:Class="FernNamespace.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Fractal Fern Example" Height="543" Width="863" WindowState="Maximized" Loaded="Window_Loaded" WindowStyle="ThreeDBorderWindow" >
    <Grid Background="#FFF4FFD8">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="83*"/>
            <ColumnDefinition Width="24*"/>
        </Grid.ColumnDefinitions>
        <Canvas Margin="193,12,12,0.333" Name="canvas" Background="White" ClipToBounds="True" Grid.ColumnSpan="2" />
        <Slider Height="24" HorizontalAlignment="Left" Margin="12,85,0,0" Name="sizeSlider" VerticalAlignment="Top" Width="175" Value="180" Maximum="1000" Minimum="10" />
        <Slider Height="23" HorizontalAlignment="Left" Margin="12,151,0,0" Name="reduxSlider" VerticalAlignment="Top" Width="175" Value="3" Maximum="4" Minimum="2" ValueChanged="reduxSlider_ValueChanged" />
        <Slider Height="23" HorizontalAlignment="Left" Margin="12,214,0,0" Name="biasSlider" VerticalAlignment="Top" Width="175" Maximum="1.0" Minimum="0.0" Value="0.5" />
        <Button Content="Draw" Height="37" HorizontalAlignment="Left" Margin="48,269,0,0" Name="button1" VerticalAlignment="Top" Width="101" Click="button1_Click" />
        <Label Content="Size" Height="28" Margin="84,61,308.875,0" Name="label1" VerticalAlignment="Top" />
        <Label Content="Redux" Height="28" HorizontalAlignment="Left" Margin="77,125,0,0" Name="label2" VerticalAlignment="Top" />
        <Label Content="Turn Bias" Height="28" HorizontalAlignment="Left" Margin="70,188,0,0" Name="label3" VerticalAlignment="Top" />
    </Grid>
</Window>
